# legalEase

./: .gitignore  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/legalease/: LegalEaseApplication.java
backend/src/main/java/com/legalease/config/: DbSchemaSetup.java  RateLimitingFilter.java  SecurityConfig.java  StorageConfig.java
backend/src/main/java/com/legalease/controller/: BookingController.java  ChatController.java  ComparisonController.java  ComplianceController.java  DocumentController.java  HealthController.java  HealthScoreController.java  LawyerController.java  OrgController.java  PaymentController.java  TemplateController.java  WhatsAppBotController.java
backend/src/main/java/com/legalease/dto/: DocAnalysisResponse.java  DocumentResponse.java
backend/src/main/java/com/legalease/entity/: Booking.java  Conversation.java  DocAnalysis.java  DocEmbedding.java  Document.java  Lawyer.java  OrgMember.java  Organization.java  PaymentRecord.java  Template.java  User.java
backend/src/main/java/com/legalease/repository/: BookingRepository.java  ConversationRepository.java  DocAnalysisRepository.java  DocEmbeddingRepository.java  DocumentRepository.java  LawyerRepository.java  OrgMemberRepository.java  OrganizationRepository.java  PaymentRecordRepository.java  TemplateRepository.java  UserRepository.java
backend/src/main/java/com/legalease/service/: AiService.java  BookingService.java  DocumentParserService.java  DocumentService.java  LawyerService.java  OrgService.java  PaymentService.java  RedactionService.java  StorageService.java  TemplateService.java
backend/src/main/java/com/legalease/service/impl/: BookingServiceImpl.java  DocumentServiceImpl.java  GeminiAiServiceImpl.java  LawyerServiceImpl.java  OrgServiceImpl.java  PaymentServiceImpl.java  RedactionServiceImpl.java  SupabaseStorageServiceImpl.java  TemplateServiceImpl.java  TikaDocumentParserServiceImpl.java
backend/src/main/resources/: application.yml
frontend/: components.json  middleware.ts  package-lock.json  package.json  tailwind.config.js
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/billing/: page.tsx
frontend/app/billing/failure/: page.tsx
frontend/app/billing/success/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/documents/[id]/: page.tsx
frontend/app/documents/compare/: page.tsx
frontend/app/lawyers/: page.tsx
frontend/app/lawyers/[id]/: page.tsx
frontend/app/sign-in/[[...sign-in]]/: page.tsx
frontend/app/sign-up/[[...sign-up]]/: page.tsx
frontend/app/templates/: page.tsx
frontend/app/templates/[slug]/: page.tsx
frontend/public/: manifest.json  sw.js
frontend/src/components/: LanguageToggler.tsx
frontend/src/components/ui/: button.tsx
frontend/src/lib/: translations.ts
frontend/store/: StoreProvider.tsx  store.ts
frontend/store/slices/: authSlice.ts  documentSlice.ts  uiSlice.ts
